{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./fae"
  },
  "include": [
    "./src/**/*",
    "../shared/src/**/*",
    "../packages/spectrum-commands/src/**/*"
  ]
}
